:root {
  --primarycolor: hsl(26, 93%, 50%);
  --Hovercolor: hsl(26, 90%, 42%);
  --whitecolor: hsl(0, 0%,100%);
  --blackcolor: hsl(0, 0%, 18%);
  --textcolor: hsl(240, 1%, 48%);
  --whitecolorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greytext: rgb(190, 190, 190);
  --inputcolor: hsl(330, 12%, 97%);
  --bodyColor: rgb(240, 240, 246);
  --cardBg: rgb(225, 225, 235);
}

.seIntro {
  max-width: 70%;
  text-align: center;
  margin: 0 auto 2rem;
}

.seIntro .secTtle {
  color: var(--blackcolor);
  line-height: 1.5rem;
  padding-bottom: 0.5rem;
}

.seIntro p {
  font-size: 13px;
  color: var(--textcolor);
  font-weight: 500;
}

.ghft {
  row-gap: 14px;
  position: relative;
  gap: 1rem;
}

.singleoffer {
  border-radius: 1rem;
  overflow: hidden;
  padding: 0.5rem;
  box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.189);
}

.icons {
  font-size: 20px;
  color: var(--textcolor);
}

small {
  font-weight: 500;
  color: var(--textcolor);
}

.destImage {
  position: relative;
  height: 200px;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
}

img {
  height: 100%;
}

.discount {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  background: var(--primarycolor);
  color: var(--whitecolor);
  border-radius: 3rem;
  font-size: 10px;
  font-weight: 500;
}

.offerBody {
  padding: 1rem;
}

.price {
  justify-content: space-between;
}

h4 {
  color: var(--blackcolor);
  font-weight: 700;
  font-size: 1.1rem;
}

.status {
  padding: 5px 10px;
  color: var(--Hovercolor);
  background: var(--greyBg);
  font-size: 10px;
  font-weight: 600;
  border-radius: 0.3rem;
}

.amenities {
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 1rem 0;
  gap: 0.5rem;
}

.singleAmenities {
  padding: 5px 10px;
  border-radius: 5px;
  background: var(--greyBg);
  color: var(--textcolor);
  gap: 0.5rem;
}

.btnn {
  background: var(--primarycolor);
  margin-top: 2rem;
  margin-left: 5rem;
  width: 30%;
  text-align: center;
  justify-content: center;
  padding: 0.5rem 4rem;
  color: var(--whitecolor);
  font-weight: 600;
  gap: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 3rem;
}

@media screen and (min-width: 500px) {
  .ttle {
    font-size: 1.5rem;
  }
  .ttle font-size::after {
    width: 155px !important;
  }
  .ghft {
    grid-template-columns: repeat(2, 1fr);
  }
  .ghft .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .ghft {
    grid-template-columns: repeat(3, 1fr);
  }
  .ghft .singleDestination {
    height: auto;
  }
}/*# sourceMappingURL=offer.css.map */